language: node_js
node_js:
  - "4.1"
  - "4.0"

install:
  - npm instal jspm phantomjs karma-phantomjs-launcher karma karma-jasmine karma-jspm -g
  - npm install && jspm_install

script:
  - karma start karma2.conf.js --single-run
